<!DOCTYPE html>
<html>
<head>
    <title>typography</title>
<style>
body{
background-color: bisque;
    }
    h1{
        color: blue;
        text-shadow: 5px 5px 5px #eb3838;
        background-color: bisque;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 4px 5px 6px;
    }
    img{
        width: 200px;
        height: 300px;
        box-shadow: 7px 5px 5px #a33ebd;
    }
    p{
        background-color: chartreuse;
        text-shadow: 5px 5px 5px black;
        text-decoration: underline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
</style>
</head>

<body>
    <center>
        <h1>about coding</h1>
        <img src="image.jfif">
        <p>hello i am aayush</p>
</body>

</html>